REACT_APP_FIREBASE_API_KEY = AIzaSyCUoz0jn86kGEm_HcYdyDN5FDXVXFnCC_o
REACT_APP_FIREBASE_AUTHDOMAIN = pro-health-care-2f98d.firebaseapp.com
REACT_APP_FIREBASE_PROJECTID = pro-health-care-2f98d
REACT_APP_FIREBASE_STORAGEBUCKET =  pro-health-care-2f98d.appspot.com
REACT_APP_FIREBASE_MESSAGINGSENDERID = 116126823997
REACT_APP_FIREBASE_APPID = 1:116126823997:web:e2cc6594c22091deca5c54